.products{
    margin-top: 50px;
    &__title{
        text-align: center;
        font-size: 45px;
        font-weight: 600;
        color: rgb(255, 255, 255);
        margin-bottom: 40px;
    }
    &__header{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 50px;
    }
    &__add-products{
        border: 1px solid transparent;
        background-color:aqua;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 20px;
        transition: all 0.5s ease;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px;
        row-gap: 20px;
    }
    &__img-part img{
        width: 100%;
        height: 300px;
        border-radius: 10px 10px 0 0;
    }
    &__card{
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.696);
    }
    &__info-part{
        padding: 20px 30px 20px;
    }
    &__info-title{
        color: black;
        font-size: 24px;
        font-weight: 600;
    }
    &__info-text{
        color: black;
        margin-top: 10px;
        font-size: 18px;
        font-weight: 500;
    }
    &__btn-wrapper{
        display: flex;
        justify-content: flex-end;
        padding: 0 30px 20px;
    }
    &__delet__btn{
        padding: 6px 20px;
        color: white;
        background-color: red;
        border: none;
    }
}